# MotazQarmash-Sweet_Mgt_Sys

./: Product_Management_Test.java  README.md  pom.xml
.github/workflows/: build.yml  main.yml  ubuntu.yml
MyFeatures/: Account_Management.feature  Admin.feature  Communication.feature  Feedback.feature  Login.feature  Monitoring_and_Reporting.feature  Product_Management.feature  SearchAndPurchaseOwnerStoreProducts.feature  SearchUsersRecipes.feature  UserPersonalDesertCreation.feature  signUp.feature
src/main/java/Sweet/system/: Login.java  Mailing.java  Main  Main.java  Message.java  Product.java  ProductOwner.java  Provider.java  Providor.java  Recipe.java  StoreOwner.java  User.java
src/test/java/Sweet/system/: AcceptanceTest.java  Account_Manegment_Test.java  AdminTest.java  CommunicationTest.java  FeedbackTest.java  LoginTest.java  Monitoring_and_Reporting_Test.java  ProductSearchTest.java  Product_Management_Test.java  SearchUsersRecipesTest.java  UserPersonalDessertCreationTest.java
